<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <title>Portal de notícias - Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width;initial-scale=1.0" />
  </head>
  <body>
    <h1>Notícias do dia</h1>
    <h2>As notícias mais importantes do dia</h2>
    <main>
      <nav>
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="horoscopo.html">Horóscopo</a>
          </li>
          <li>
            <a href="http://www.tempoagora.com.br" target="_blank"
              >Tempo agora</a
            >
          </li>
          <li><a href="#Contatos">Fale conosco</a></li>
        </ul>
      </nav>
      <section>
        <h3>Spider-man No Way Home</h3>
        <img
          src="imagens/spider_man_no_way_home.jpg"
          alt="Poster do homem-aranha - Sem volta para casa"
        />
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea
          voluptatem, iusto sed voluptates placeat dolore libero eos suscipit
          nisi animi!<br />
          Deserunt impedit qui quos pariatur dolores voluptatem nostrum
          voluptates culpa. Assumenda in voluptas harum id doloremque, veniam
          iusto blanditiis omnis, placeat officiis dignissimos illum modi
          nesciunt dicta debitis!<br />
          Error praesentium quam vel cumque ex ullam totam recusandae dolore
          aliquid voluptatem. Et aliquam aliquid ex quam ab reiciendis eveniet
          veniam. Numquam ea culpa distinctio cum laboriosam delectus temporibus
          labore corporis officiis quod, unde totam, sunt perspiciatis quo
          quidem nobis, quisquam sed!
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae
          delectus earum inventore sunt maiores labore id fugiat, dolore commodi
          sapiente ratione in autem deleniti tenetur eius aliquam aliquid optio
          aspernatur!
        </p>
      </section>
      <section>
        <h3>The book of Boba Fett</h3>
        <h4>Watch in Disney+</h4>
        <img
          src="imagens/the_book_of_boba_fett.jpg"
          alt="Poster da série O livro Do Boba Fett"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis,
          atque ducimus. Nisi, mollitia maiores. Sed corporis obcaecati
          accusantium minus eveniet inventore, impedit quia vel, dolor, velit
          nemo harum labore! Natus. Quis facere debitis nesciunt. Corrupti ea ut
          aliquid blanditiis quibusdam, quae repellendus. Officiis, reiciendis
          in voluptatibus tempore, autem praesentium consequatur quasi est
          incidunt doloremque doloribus blanditiis dolorem sint ipsa accusamus.
          Deserunt nostrum non, quas, eveniet corporis eligendi, sed veniam
          aspernatur odit nihil provident. Ex sapiente mollitia accusamus, et
          ratione ipsa ut adipisci quam modi cum quisquam aspernatur veniam
          eveniet animi. Iste ullam ipsa eligendi quod, animi, veritatis autem,
          fugiat et asperiores voluptates ut neque exercitationem adipisci sunt!
          Animi exercitationem error, quas similique aliquam quisquam ab dolor.
          Id ipsam dicta fugiat? Eum obcaecati reprehenderit veritatis omnis
          deserunt tempore quidem asperiores voluptas ab ea. Quisquam placeat,
          eveniet voluptate, saepe similique nemo voluptatum consectetur iusto
          recusandae, facere deleniti voluptatem? Quas autem dolor fugiat! Alias
          vitae doloremque voluptas totam aliquam porro, sed quia adipisci
          veniam officiis fuga minima, quaerat sit, repellendus sapiente neque
          quod assumenda facere numquam ex odit nemo! Deleniti aperiam mollitia
          consectetur? Corporis, iure accusantium? Consectetur aperiam possimus
          ducimus facilis, esse quas similique architecto! Possimus, repellat
          minima modi praesentium dignissimos, vel nesciunt molestias distinctio
          est facilis, nam aperiam. Ipsam, eaque ratione. In. Ea, inventore
          autem quas expedita deserunt, fuga atque nihil iusto facere omnis
          velit. Beatae quod dolor sapiente dolorum error, ab vel, harum saepe
          repellat veritatis doloribus accusamus ut nemo tempore.
        </p>
      </section>
      <section id="Contatos">
        <h2>Fale conosco</h2>
        <h3>Queremos saber sua opinião sobre nosso site</h3>
        <form action="processa.php" method="post">
          <label for="nome">Digite seu nome:</label>
          <input type="text" name="nomeDoUsuario" id="nome" autofocus required />
          <br />
          <label for="email">Digite o seu email:</label>
          <input type="email" name="emailDoUsuario" id="email" />
          <br />
          <label for="mensagem">Digite sua mensagem</label>
          <textarea
            name="mensagemDoUsuario"
            id="mensagem"
            cols="40"
            rows="10"
            required
          ></textarea>
          <br>
          <button type="submit">Enviar</button>
        </form>
      </section>
    </main>
  </body>
</html>
